---
- name: Uninstall Package Managers
  hosts: localhost
  gather_facts: false
  become: true

  tasks:
    - name: Uninstall pip
      ansible.builtin.apt:
        name: python3-pip
        state: absent
      become: true

    - name: Uninstall npm
      ansible.builtin.apt:
        name: npm
        state: absent
      become: true

    - name: Uninstall Go
      ansible.builtin.file:
        path: "/usr/local/go"
        state: absent
